
{
    "name": "日报系统",
    "short_name": "日报",
    "description": "小组日报填写平台", 
    "icons": [{
        "src": "https://img10.360buyimg.com/imagetools/jfs/t1/118911/20/6244/5340/5eb9431cE8cd86a1d/1579cdf6ac2d1b8d.png",
        "sizes": "150x150",
        "type": "image/png"
    }, {
        "src": "https://img10.360buyimg.com/imagetools/jfs/t1/118911/20/6244/5340/5eb9431cE8cd86a1d/1579cdf6ac2d1b8d.png",
        "sizes": "250x250",
        "type": "image/png"
    }],
    "background_color": "#fff", 
    "theme_color": "#000", 
    "start_url": "./src/index.html",
    "display": "standalone",
    "orientation": "portrait"
}